displayName=TheleRune Updater
author=Theleruby
support=https://github.com/Theleruby/thelerune-runelite-plugin
description=Updates TheleRune on logout
tags=thelerune
plugins=com.theleruby.rune.updater.TheleruneUpdaterPlugin